# delme2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circles.json  dot.json
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/: GlobalClass.kt
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/activites/: BaseActivity.kt  FavouriteActivity.kt  MainActivity.kt  PdfListClass.kt  PdfScanActivity.kt  PdfViewActivity.kt  ScannedFilesActivity.kt  Splash.kt  SubscribeScreen.java
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/activites/index/: IndexActivity.kt
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/adapters/: BaseViewHolder.kt  GenericSearchAdapter.kt  PdfAdapter.kt  PopupMenuAdapter.java
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/loudreader/: PdfLoudReader.kt  ReaderAdapter.kt
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/mergermodule/: ItemMoveCallback.kt  MergeAdapter.kt  ReorderAdapter.kt  ReorderScreen.kt  ShowFiles.kt
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/models/: PdfModel.kt  PopupMenuModel.kt
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/roomdatabase/: MyDataBase.kt
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/roomdatabase/dao/: FavouriteDao.kt
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/roomdatabase/entities/: FavouriteEntity.kt
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/roomdatabase/repository/: FavouriteRepository.kt
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/utils/: AlertDialogUtils.kt  Constants.kt  CustomDialog.kt  FileUtils.java  KeyboardUtils.java  PathConverter.java  PopupMenuUtils.kt
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/utils/ads/: AdaptiveAds.kt  SingletonAds.kt
app/src/main/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/utils/exfuns/: Exfuns.kt  ExfunsSharedPrefs.kt  FileExFuns.kt
app/src/main/res/drawable/: bg_header.xml  bg_inner.xml  bg_popup_menu.xml  bg_rate_button.xml  bg_rate_dialog.xml  bg_round_dialog.xml  cancel_icondialog.xml  dotswhite.xml  drawer_header.xml  ic_back.xml  ic_buttons_white_bg.xml  ic_camera.xml  ic_delete.xml  ic_details.xml  ic_drawer_about_us.xml  ic_drawer_browse_folder.xml  ic_drawer_close.xml  ic_drawer_home.xml  ic_drawer_rate_app.xml  ic_drawer_share_app.xml  ic_drawer_three_bar_icon.xml  ic_enabled_checkmark.xml  ic_favorite.xml  ic_favorited.xml  ic_favorites_not_selected.xml  ic_favorites_selected.xml  ic_favourite.xml  ic_file_not_selected.xml  ic_file_selected_check_mark.xml  ic_files_selected.xml  ic_footer.xml  ic_gallery.xml  ic_history_not_selected.xml  ic_history_selected.xml  ic_index_rate_us.xml  ic_index_search.xml  ic_list_bg.xml  ic_lock_dialogue_illustration.xml  ic_lock_pdf.xml  ic_merge_bg.xml  (+27 more)
app/src/main/res/drawable-xxhdpi/: bg_dialog_savename.xml  ic_done2.xml  ic_done_btn.xml
app/src/main/res/layout/: activity_drawer.xml  activity_index.xml  activity_pdf_reader.xml  activity_pdf_view.xml  activity_reorder_screen.xml  activity_scan.xml  activity_scanned_files.xml  activity_show_files.xml  activity_splash.xml  activity_subscribe_screen.xml  dialog_edittext.xml  dialog_file_details.xml  dialog_name_save.xml  indexbottommenu.xml  layout_adview.xml  layout_custom_toast.xml  layout_index_header.xml  layout_pdf_view_header.xml  layout_popup_menu.xml  layout_rate_dialog.xml  lockdialoglayout.xml  pdfreaderitem.xml  reorderitemlayout.xml  row_pdf_list.xml  subscribedialog.xml  unlockdialoglayout.xml
app/src/main/res/menu/: pdf_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pakthemekeyboard/easyurdukeyboard/pdfreader/: ExampleUnitTest.kt
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: AdaptiveAds.java  AnalyticsClass.java  PickImageFragment.java  PolygonView.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  Utils.java
scanlibrary/src/main/java/com/scanlibrary/interfaces/: FragmentBackPress.java  IScanner.java
scanlibrary/src/main/res/drawable/: progressbar_drawable.xml  progressbar_states.xml
scanlibrary/src/main/res/drawable-hdpi/: bg_save_btn.xml
scanlibrary/src/main/res/drawable-mdpi/: bg_main.xml
scanlibrary/src/main/res/drawable-xhdpi/: ic_convert_button.xml  ic_gallery_icon_unselected.xml  ic_pdf_unselected.xml  ic_percentage.xml  ic_scan_btn_disable.xml
scanlibrary/src/main/res/layout/: dialog_converting.xml  fragment_home.xml  pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml  scan_layout.xml
scanlibrary/src/main/res/layout-v21/: dialog_converting.xml  layout_adview.xml
scanlibrary/src/main/res/menu/: bottom_nav_menu.xml
scanlibrary/src/main/res/values/: colors.xml  strings.xml  style.xml
scanlibrary/src/main/res/xml/: provider_paths.xml
(+7 files in other folders)
