apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pdf.reader.pdfviewer.pdfbookreader.readpdf"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName "1.7"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation project(path: ':scanlibrary')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // popup menu
    implementation "com.github.skydoves:powermenu:2.0.6"

    //glide for loading splash gif
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // ads
    implementation 'com.google.android.gms:play-services-ads:19.4.0'

    // firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    // firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7' // Coroutines


    // itext pdf for conversion
    implementation 'com.itextpdf:itextpdf:5.5.13.1'
    // itext for encrypt and decrypt
    implementation 'com.itextpdf:kernel:7.0.0'

    // billing
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

    // lotti
    implementation 'com.airbnb.android:lottie:3.4.2'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

