<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".activites.MainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_index_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/adLayout"
        layout="@layout/layout_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_inner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adLayout">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPdfList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@+id/actionLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/ic_footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/selectericonfirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_selected_pointer"
            app:layout_constraintEnd_toEndOf="@+id/pdfListIcon"
            app:layout_constraintStart_toStartOf="@+id/pdfListIcon"
            app:layout_constraintTop_toTopOf="@+id/actionLayout" />

        <ImageView
            android:id="@+id/pdfListIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_files_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/openScanBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvPdfList" />

        <TextView
            android:id="@+id/pdftxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pdfListIcon"
            app:layout_constraintStart_toStartOf="@+id/pdfListIcon"
            app:layout_constraintTop_toBottomOf="@+id/pdfListIcon" />

        <ImageView
            android:id="@+id/openScanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/merge"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pdfListIcon"
            app:layout_constraintTop_toBottomOf="@+id/rvPdfList" />

        <TextView
            android:id="@+id/scantxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanner"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/openScanBtn"
            app:layout_constraintStart_toStartOf="@+id/openScanBtn"
            app:layout_constraintTop_toBottomOf="@+id/openScanBtn" />

        <ImageView
            android:id="@+id/merge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_merge_pdf_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dots"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/openScanBtn"
            app:layout_constraintTop_toBottomOf="@+id/rvPdfList" />

        <TextView
            android:id="@+id/mergetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merge"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/merge"
            app:layout_constraintStart_toStartOf="@+id/merge"
            app:layout_constraintTop_toBottomOf="@+id/merge" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dots"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            app:lottie_speed="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/merge"
            app:layout_constraintTop_toBottomOf="@+id/rvPdfList"
            app:lottie_autoPlay="true"
            app:lottie_fileName="circles.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/moretxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dots"
            app:layout_constraintStart_toStartOf="@+id/dots"
            app:layout_constraintTop_toBottomOf="@+id/dots" />

        <ImageView
            android:id="@+id/selectericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_selected_pointer"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/merge"
            app:layout_constraintTop_toTopOf="@+id/actionLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>