<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_custom_toast"
    android:layout_margin="16dp"
    android:background="@drawable/bg_dialog_savename"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_done2"
        android:layout_gravity="center"
        android:paddingEnd="24sp"
        android:paddingStart="24sp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Success"
        android:textSize="24sp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>